<html>
    <head>
    <title> Aula 2
    </title>
    
    <style>
        h1 { 
            color:red;
            }
        .titulo { 
            color:blue;
         }

        .fundo { 
            background-color: yellow;            
            }
         h2.fundo {
                text-decoration : underline;
                text-align: center;
                }
        body{
            background-color: azure;
            background-image:url(camera.png);
            background-repeat : no-repeat;
            background-position: center;
            }
       #pagina{
                color:green;
                text-shadow: 4px 4px 10px blue;
                }
       .link:hover{ 
            color: blue;
             text-decoration : underline;   
                cursor: pointer;              
            }
       .caixa {
                width:300px;
                border: 2px solid red;
                padding: 6px;
                height: 30px;
                margin: 10px;
                text-align: center;
                line-height: 30px;
                border-radius: 10px; 
                border-top: 2px solid blue; 
                          
            }
    </style>

    </head>
    <body>
    <h1> Aula de CSS </h1>
    <h2 class="fundo"> Titulo </h2>
    <h1 class="fundo"> Titulo 1 </h1>
    <h1 class="titulo fundo"> Titulo 2  </h1>
    <h1 id="pagina" class="titulo"> Titulo 3 </h1>
    <h2 class="link">  Titulo </h2>
    <div class="caixa">
        Caixa de Layout
    </div>


    </body>

</html>
