<html>
    <head>    
    <style> 
    .calculadora{
                  width:262px ;
                  height: 512px;
                  border: 1px solid red;
                    background-color: black;
                } 
   .botao {
           width:50px;
           height: 50px;
           display: inline-block;
           margin: 5px;
           text-align: center;
           line-height: 40px;
           border-radius: 25px;
           background-color: silver;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
          }

    .visor{
            width: 255px;
            padding: 6px;
            height: 50px;
            text-align: right;
            font-size: 40px;
            padding-right: 6px;  
            margin-bottom: 10px;
            border: 1px solid white;
            color: white;

        }
        .botao:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        .botaozero:hover{
            opacity: 0.8;
            cursor: pointer;
        }
        .laranla{
            background-color: orange;
            color: white;
        }

        .preto{
            
            color: white;
        }
        .botaozero{
           width: 110px;
           height: 50px;
           display: inline-block;
           margin: 5px;
           text-align: center;
           line-height: 40px;
           border-radius: 30px;
           background-color: silver;
           font-family: Arial, Helvetica, sans-serif;
        }
   
    </style>

    </head>
    <body>
    <div class="calculadora"> 
        <div class="visor"> 0
        </div>       
       
        <span class="botao">AZ</span>
        <span class="botao">&div;</span>
        <span class="botao">&#177;</span>
        <span class="botao laranla">%</span>   
             
       
        <span class="botao preto">7</span>
        <span class="botao preto">8</span>
        <span class="botao preto">9</span>
            <span class="botao laranla">X</span>
       
       
      
            <span class="botao preto">4</span>
            <span class="botao preto">5</span>
            <span class="botao preto">6</span>
            <span class="botao laranla">-</span>
     
        
        
            <span class="botao preto">1</span>
            <span class="botao preto">2</span>
            <span class="botao preto">3</span>
            <span class="botao laranla">+</span>
         
      
        
            <span class="botaozero">0</span>
            <span class="botao">,</span>
            <span class="botao laranla">=</span>            
           
    </div>
  

    </body>

</html>
